# authwatch-app

./: .gitignore  README.md  build.gradle  gradle-debug.properties  gradle.properties  local.properties
app/: build.gradle
app/src/instrumentTest/java/com/google/android/apps/authenticator/: AuthenticatorActivityPart2Test.java  AuthenticatorActivityTest.java  SettingsAboutActivityTest.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/: AddOtherAccountActivity.java  AuthenticatorActivity.java  AuthenticatorApplication.java  CheckCodeActivity.java  MarketBuildOptionalFeatures.java  OptionalFeatures.java  OtpGenerationNotPermittedException.java  OtpSourceException.java  RunOnThisLooperThreadExecutor.java  SettingsActivity.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/dataimport/: Importer.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/howitworks/: IntroEnterCodeActivity.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/testability/: HttpClientFactory.java  SharedPreferencesRenamingDelegatingContext.java  StartActivityListener.java  TestableActivity.java  TestablePreferenceActivity.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/timesync/: SyncNowController.java
app/src/main/java/authenticator/com/google/android/apps/authenticator/wizard/: WizardPageActivity.java
app/src/main/java/authwatch/ru/thegoncharov/authwatch/: AuthWatchService.java
app/src/main/java/authwatch/ru/thegoncharov/authwatch/activities/: AboutActivity.java
app/src/main/java/authwatch/ru/thegoncharov/authwatch/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/authwatch/ru/thegoncharov/authwatch/control/: AbstractDeviceControl.java  ScreenHelper.java
app/src/main/java/authwatch/ru/thegoncharov/authwatch/utils/: OtpAccount.java  PrefsHolder.java
app/src/main/res/authwatch/values/: authwatch_theme.xml
app/src/smallapp/: AndroidManifest.xml
app/src/smallapp/java/ru/thegoncharov/authwatch/: SmallAuthWatch.java
app/src/smallapp/res/layout/: minimized.xml
app/src/smallapp/res/menu/: menus.xml
app/src/smallapp/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/google/android/apps/authenticator/: AddOtherAccountActivityTest.java  CheckCodeActivityTest.java  EnterKeyActivityTest.java
src/instrumentTest/java/com/google/android/apps/authenticator/wizard/: WizardPageActivityTest.java  WizardPageActivityTestBase.java
src/main/: AndroidManifest.xml
src/main/assets/: 3rd_party.html
src/main/java/authenticator/com/google/android/apps/authenticator/: CountdownIndicator.java  EnterKeyActivity.java  PasscodeGenerator.java  SettingsAboutActivity.java  UserRowView.java  Utilities.java
src/main/java/authwatch/ru/thegoncharov/authwatch/: AuthWatchInfo.java  AuthWatchReceiver.java  AuthWatchService.java
src/main/java/authwatch/ru/thegoncharov/authwatch/activities/: AboutActivity.java  DonationActivity.java  PreferencesActivity.java
src/main/java/authwatch/ru/thegoncharov/authwatch/billing/: IabHelper.java  IabResult.java  Inventory.java
src/main/java/authwatch/ru/thegoncharov/authwatch/control/: AuthWatchItem.java  BaseControl.java  DeviceControl.java  HeadsetControl.java  Item.java  Pager.java  Screen.java  ScreenHelper.java  SmartWatch2Control.java  SmartWatchControl.java  SmartWatchScreen.java
src/main/java/authwatch/ru/thegoncharov/authwatch/utils/: AuthWatchConst.java  MyDialogPreference.java  OtpAccount.java  Utils.java
src/main/java/authwatch/ru/thegoncharov/authwatch/views/: Pager.java  Passcode.java
src/main/res/authenticator/layout/: main.xml
src/main/res/authwatch/layout/: donation.xml  smartwatch2.xml  smartwatch2_item.xml
src/main/res/authwatch/layout-nodpi/: authwatch_empty.xml
src/main/res/authwatch/values/: authwatch_dimens.xml  authwatch_prefs.xml  authwatch_strings.xml  authwatch_theme.xml
src/main/res/authwatch/values-ru/: authwatch_strings.xml
src/main/res/authwatch/xml/: authwatch_preferences.xml
src/smallapp/java/ru/thegoncharov/authwatch/: SmallAuthWatch.java
src/smallapp/res/layout/: header.xml  smallappmain.xml
(+7 files in other folders)
