buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/goncharov/smart-extension-api/' }
        maven { url 'http://dl.bintray.com/goncharov/color-picker-preference/' }
        mavenCentral()
    }
}
