buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.0'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    
    sourceSets {
        main {
            java.srcDirs = ['src/main/java/authenticator', 'src/main/java/authwatch']
            aidl.srcDirs = ['src/main/aidl/authenticator', 'src/main/aidl/authwatch']
            res.srcDirs = ['src/main/res/authenticator', 'src/main/res/authwatch']
        }
    }

    lintOptions {
		abortOnError false
    }
    
    signingConfigs {
        debugkey {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keystoreAlias
            keyPassword keystoreAliasPassword
        }
    }

    defaultConfig {
        versionCode 29
        versionName '2.21.9'

        minSdkVersion 7
        targetSdkVersion 14

        buildConfigField 'String', 'BILLING_KEY', "\"$billingKey\""
    }

    productFlavors {
        authwatch {
            versionName '1.21.9'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debugkey
        }
    }
    
    //buildType = 'market'

}

repositories {
    maven { url 'http://dl.bintray.com/goncharov/smart-extension-api/' }
    maven { url 'http://dl.bintray.com/goncharov/color-picker-preference/' }
    mavenCentral()
}

dependencies {
    compile 'com.sonyericsson.extras.liveware:utils:1.0.4'
    compile 'net.margaritov.preference:colorpicker:1.11'
    //instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
    //smallappCompile fileTree(dir: 'libs', include: 'com.sony.smallapp.jar')
}
